<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noah Mowry</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .title {
            font-size: 48px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 20px;
        }
        .icon-row {
            margin-top: 20px;
        }
        .icon {
            margin: 0 10px;
            max-width: 100px;
            height: auto;
        }
		img.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="container">
	    <div class="title">Noah Mowry</div>
	    <img src="img/no-whistle.jpg" alt="No Whistle">
	    <div class="title">No Whistle</div>
		<p>Available Now</p>
	    <div class="icon-row">
	        <a href="https://geo.music.apple.com/us/album/no-whistle/1747827613?itsct=music_box_appicon&amp;itscg=30200&amp;app=music&amp;ls=1" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 83px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/app-icon-music/standard/en-us?size=83x83&amp;releaseDate=1715990400" alt="App Icon Apple Music" style="border-radius: 13px; width: 83px; height: 83px;"></a>
	        <a href="https://open.spotify.com/album/3GnFkaFLg5AcIuwiVqYWnD?si=JWlQAaIiTEKZVsNBma9JpA"><img class="icon" src="https://developer.spotify.com/images/guidelines/design/icon1@2x.png" alt="Spotify"></a>
	        <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://music.youtube.com/playlist%3Flist%3DOLAK5uy_kTj5etU3KewvowDynVVu1brk6L35fXWCg%26feature%3Dgws_kp_album%26feature%3Dgws_kp_artist&ved=2ahUKEwj4mN2py7mGAxUBADQIHSkqDlYQgD16BAg4EAM&usg=AOvVaw2Z-_QIivWbIGQUv_b9-nEz><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/YouTubeMusic_Logo.png" alt="YouTube"></a>
	    </div>
	</div>
</body>
</html>
